# travis trigger #1
# no idea if this works
# we need both PHP and Ruby
language: php
rvm: 1.8.7
php:
  - 5.4

notifications:
  email:
    - dev@frankstelzer.de
env:
  - PUPPET_VERSION=2.7.11

before_script:
  - composer install

#PHPUnit + rake spec
#script: phpunit --coverage-text --configuration phpunit_ci.xml
script: rake spec

# whitelist
branches:
  only:
    - spec